## ***🧱 1. Criando a Aplicação FastAPI***

1. Crie um novo repositório no GitHub, por exemplo:
   `projeto-ci-cd_hello-app`

2. Adicione o arquivo `main.py`:

```python
from fastapi import FastAPI

app = FastAPI()

@app.get("/")
async def root():
    return {"message": "Hello World"}
```

3. Crie o arquivo **Dockerfile** no mesmo diretório:

```dockerfile
FROM python:3.10-slim
WORKDIR /app
COPY . .
RUN pip install fastapi uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
```

4. Teste localmente:

```bash
docker build -t hello-app:latest .
docker run -d -p 8080:8080 hello-app
```

Acesse no navegador:
👉 [http://localhost:8080/](http://localhost:8080/)

---
